# todoagenda

./: abc-apk-config  build.gradle  jacoco.gradle  makefile  tests.txt
abc/: AndroidTest.apk  App.apk
app/: build.gradle
app/src/androidTest/java/org/andstatus/todoagenda/: DayHeadersShiftTest.java  SingleEventTest.java
